.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    border: black 1px solid;
  }

   .one {
    grid-column: 1 / 2;
    grid-row: 1;
    border: black 1px solid;
  }
  /*.two { 
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    border: black 1px solid;
  }
  .three {
    grid-column: 1;
    grid-row: 4 / 5;
    border: black 1px solid;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
    border: black 1px solid;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    border: black 1px solid;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    border: black 1px solid;
  } */